.contenedor {
  margin: 0 20%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; /* Espacio entre los productos (filas y columnas) */
  justify-items: center; /* Centra los items horizontalmente dentro de sus celdas de grid */
  align-items: start; /* Alinea los items al inicio de sus celdas verticalmente */
  padding: 20px; /* Un poco de padding alrededor de toda la grilla */
  max-width: 1200px; /* O el ancho máximo que quieras para tu grilla */
  margin: 0 auto; /* Centra la grilla en la página */
}

.product-container {
  padding: 20px;
}

.img {
  position: relative;
  width: fit-content;
  padding: 20px;
  background-color: rgb(255, 255, 255);
}

.favorite-logo button {
  border-style: none;
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 24px;
  color: white;
  cursor: pointer;
  background-color: rgba(3, 3, 3, 0.438);
  padding: 10px;
  border-radius: 50%;
  text-align: center;
  align-items: center;
}

.favorite-logo button:hover {
  background-color: rgb(3, 3, 3);
  transition: all 0.3s ease;
}

.img img {
  width: 200px;
  height: 200px;
  background-color: black;
}
